h1 {
    font-size: 500% !important;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .landing-container {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
  }
  
  .main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .text-content {
    max-width: 50%;
    text-align: left;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .description {
    font-size: 150% !important;
    font-weight: 400;
    color: #333;
    margin-bottom: 1.5rem;
    margin-right: 10%;
  }
  
  .quote-button {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 18px 34px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .quote-button:hover {
    background-color: #333;
  }
  
  .image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 500px;
  }
  
  .image-content img {
    margin-left: 30%;
    width: 150%;
  }
  
  .services-container {
    margin-top: 3%;
    width: 76%;
  }
  
  .services-header {
    display: flex;
    align-items: center;
  }
  
  .services-title {
    font-size: 24px;
    color: #000;
    text-align: center;
    align-self: center;
    background-color: #b9ff66;
    padding: 10px;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .services-description {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
    width: 50%;
    margin-left: 2%;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .service-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .service-text {
    flex: 1;
  }
  
  .service-image {
    width: 30%;
  }
  
  .service-card.highlighted {
    background-color: #b9ff66;
  }
  
  .service-card.dark {
    background-color: #000;
    color: #fff;
  }
  
  .service-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .service-link {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .service-link:hover {
    text-decoration: underline;
  }